<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Constant"/>
    <comp lib="0" loc="(1520,680)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1530,390)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1620,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1650,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1680,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1740,490)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1780,580)" name="Constant"/>
    <comp lib="0" loc="(1810,370)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,680)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1070,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1470,410)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1560,430)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1680,470)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1750,390)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(960,500)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1060,570)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1180,570)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1560,570)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1670,570)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1790,570)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(950,570)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,580)" to="(1010,580)"/>
    <wire from="(1010,480)" to="(1050,480)"/>
    <wire from="(1010,520)" to="(1070,520)"/>
    <wire from="(1010,580)" to="(1010,740)"/>
    <wire from="(1030,620)" to="(1030,680)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(1030,680)" to="(1150,680)"/>
    <wire from="(1040,700)" to="(1040,740)"/>
    <wire from="(1040,700)" to="(1120,700)"/>
    <wire from="(1050,480)" to="(1050,580)"/>
    <wire from="(1050,480)" to="(1090,480)"/>
    <wire from="(1070,720)" to="(1070,740)"/>
    <wire from="(1070,720)" to="(1250,720)"/>
    <wire from="(1100,520)" to="(1120,520)"/>
    <wire from="(1110,580)" to="(1120,580)"/>
    <wire from="(1120,480)" to="(1250,480)"/>
    <wire from="(1120,520)" to="(1120,580)"/>
    <wire from="(1120,580)" to="(1120,700)"/>
    <wire from="(1150,620)" to="(1150,680)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1230,580)" to="(1250,580)"/>
    <wire from="(1250,480)" to="(1250,580)"/>
    <wire from="(1250,580)" to="(1250,720)"/>
    <wire from="(1420,410)" to="(1420,580)"/>
    <wire from="(1420,410)" to="(1470,410)"/>
    <wire from="(1420,580)" to="(1550,580)"/>
    <wire from="(1520,680)" to="(1530,680)"/>
    <wire from="(1530,430)" to="(1560,430)"/>
    <wire from="(1530,620)" to="(1530,680)"/>
    <wire from="(1530,620)" to="(1550,620)"/>
    <wire from="(1530,680)" to="(1640,680)"/>
    <wire from="(1560,430)" to="(1570,430)"/>
    <wire from="(1610,580)" to="(1620,580)"/>
    <wire from="(1620,410)" to="(1660,410)"/>
    <wire from="(1620,450)" to="(1680,450)"/>
    <wire from="(1620,580)" to="(1620,740)"/>
    <wire from="(1640,620)" to="(1640,680)"/>
    <wire from="(1640,620)" to="(1660,620)"/>
    <wire from="(1640,680)" to="(1760,680)"/>
    <wire from="(1650,700)" to="(1650,740)"/>
    <wire from="(1650,700)" to="(1730,700)"/>
    <wire from="(1660,410)" to="(1660,580)"/>
    <wire from="(1660,410)" to="(1700,410)"/>
    <wire from="(1680,450)" to="(1680,470)"/>
    <wire from="(1680,720)" to="(1680,740)"/>
    <wire from="(1680,720)" to="(1860,720)"/>
    <wire from="(1700,390)" to="(1700,410)"/>
    <wire from="(1700,390)" to="(1750,390)"/>
    <wire from="(1720,580)" to="(1730,580)"/>
    <wire from="(1730,580)" to="(1730,700)"/>
    <wire from="(1730,580)" to="(1760,580)"/>
    <wire from="(1740,450)" to="(1760,450)"/>
    <wire from="(1760,450)" to="(1760,580)"/>
    <wire from="(1760,620)" to="(1760,680)"/>
    <wire from="(1760,620)" to="(1780,620)"/>
    <wire from="(1810,410)" to="(1860,410)"/>
    <wire from="(1840,580)" to="(1860,580)"/>
    <wire from="(1860,410)" to="(1860,580)"/>
    <wire from="(1860,580)" to="(1860,720)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(920,620)" to="(920,680)"/>
    <wire from="(920,620)" to="(940,620)"/>
    <wire from="(920,680)" to="(1030,680)"/>
    <wire from="(930,500)" to="(930,580)"/>
    <wire from="(930,500)" to="(960,500)"/>
    <wire from="(930,580)" to="(940,580)"/>
  </circuit>
</project>
